<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diary</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <style>
      *{
          margin:0;
          padding:0;
      }
   #date,#title{
       width:110px;
       border:3px dashed black;
       background:white;
       border-left:none;
       border-right:none;
       border-top:none;
       outline:none;
   }
   
   #title{
       width:200px;
   }
    h2,span,.title,h3,button,h1,p,#date,details{
        font-family:cursive;
    }
    
    .container{
        height:100vh;
        width:100%;
        padding:5%;
    }
    #contents{
    width:100%;
        display:flex;
        justify-content:center;
        flex-direction:column;
    }
    #paragraph{
        width:100%;
        display:flex;
        justify-content:center;
        flex-direction:column;
    }
    #line{
        border:3px dashed black;
       background:white;
       border-left:none;
       border-right:none;
       border-top:none;
       outline:none;
       width:75%;
       font-size:25px;
    }
    button{
        margin:3px;
    }
   #h2{
        display:flex;
        justify-content:space-between;
    }
#date{
    font-size:18px;
}
#composebtn{
    padding:15px;
    font-size:25px;
    border-radius:30px;
    position: absolute;
    bottom:2vh;
    right:2%;
}
#box{
    margin:10px;
    padding:10px;
    border:1px dashed black;
}
#compose{
    position: fixed;
    top:2%;
    display:none;
    width:90%;
}
#list{
    padding:20px;
}
  </style>
</head>
<body>
    <div class="container">
        
        <div id='lists'>
            <h2>Lists</h2>
            <div id="list">
                
            </div>
            <center><button id="composebtn" onclick="compose()" class="btn btn-dark">(+)</button></center>
        </div>
        
        
        
        
        <div id="compose">
        <center><h1>Compose Diary</h1></center>
  <h2 class="">𝒟𝒶𝓉𝑒: <input type='date' name='date' id='date'></h2>
 <h2 class="title">Title:  <input type='text' name='title' id='title'></h2>
 <div name='contents' id='contents'>
     <h2 id='h2'><p id='top'>Write your contents below:</p> <nav id='ctrls'>
    <button class="btn btn-success" id='save' onclick='save()'>Save</button>
    <button class="btn btn-danger" id='discard' onclick='discard()'>Discard</button>
    </nav></h2>
     <nav id='paragraph'>
     <p id='line' contenteditable></p>
     </nav>
     <nav id='btns'><button class="btn btn-primary" id='add' onclick='add()'>Add line</button>
     </nav>
     </div>
      </div>
 </div>
 <script>
     
     if(localStorage.getItem('j')==null){
        var j=0;
        document.getElementById("list").innerHTML="No Results";
     }else{
         var j=parseInt(localStorage.getItem('j'));
     }
     
     for(let u=0;u<j;u++){
         var div=document.createElement("div");
         div.setAttribute('id','box');
         var p=document.createElement("h2");
         var span=document.createElement("span");
        var details=document.createElement("details");
       var summary=document.createElement("summary");
       summary.textContent="See note?"
       p.innerHTML+=localStorage.getItem("title"+u);
        span.innerHTML+="Date: "; span.innerHTML+=localStorage.getItem("date"+u);
         div.appendChild(p);
         div.appendChild(span);
         details.appendChild(summary);
         details.style="white-space:pre-line";
         details.innerHTML=localStorage.getItem('arr'+u);
        div.appendChild(details); document.getElementById('list').appendChild(div);
     }
     
     var title= document.getElementById("title");
    var date= document.getElementById("date");
     function add(){
         var p=document.createElement('p');
         p.setAttribute('id','line');
         p.setAttribute('contenteditable','true');
         document.getElementById('paragraph').appendChild(p);
         
     }
     function save() {
     const arrline=[];
    
    var lines = document.querySelectorAll("#line");
    lines.forEach(function(line) {
        arrline.push(line.textContent);
        
        });
     if(title.value!="" && date.value!=""){ 
    var arr=arrline.join('<br>'); localStorage.setItem("date"+j,date.value); localStorage.setItem("title"+j,title.value); localStorage.setItem('arr'+j,arr);
     alert('saved successfully ');
     title.value="";
     date.value="";
     line.innerHTML="";
     location.reload();
     j=j+1;
     localStorage.setItem('j',j);
     
     document.getElementById('compose').style.display="none";
     document.getElementById('list').style.display="block";
     }
     else{
         alert('Date or topic is empty');
     }
    
}
function discard() {
    var lines = document.querySelectorAll("#line");
    lines.forEach(function(line) {
        line.innerHTML="";
    });
    document.getElementById("lists").style.display="block";
    document.getElementById("compose").style.display="none";
}

function compose(){
    document.getElementById("compose").style.display="block";
    document.getElementById("lists").style.display="none";
}
 </script>
</body>
</html>
